// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
                "mutantdino.resourcemonitor",
                "amiralizadeh9480.laravel-extra-intellisense",
                "wesbos.theme-cobalt2"
            ],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html",
	"forwardPorts": [
		5173
	],
	"features": {
		"ghcr.io/devcontainers-contrib/features/act:1": {
			"version": "latest"
		}
	}
	// "runServices": [],
	// "shutdownAction": "none",
}
