// https://aka.ms/devcontainer.json
{
	"name": "Laravel Sail",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.extend.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				"mutantdino.resourcemonitor",
				"amiralizadeh9480.laravel-extra-intellisense",
				"wesbos.theme-cobalt2",
				"GitHub.copilot-nightly"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"forwardPorts": [
        5173
	]
    // "postCreateCommand": "chown -R 1000:1000 /var/www/html",
	// "runServices": [],
	// "shutdownAction": "none",
}
