{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Sail Up",
            "type": "shell",
            "command": "./vendor/bin/sail up -d",
            "runOptions": {
              "runOn": "folderOpen"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}
